{
  "name": "API-REST-Typescript-MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "@types/mysql2": "github:types/mysql2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0"
  }
}
